<Project Sdk="Microsoft.NET.Sdk">
  <Import Project="../../common.props" />

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <VersionPrefix>8.0.0</VersionPrefix>
	<RootNamespace />
    <PackageTags>DI IoC DependencyInjection Blazor</PackageTags>
  </PropertyGroup>

  <ItemGroup>
    <FrameworkReference Include="Microsoft.AspNetCore.App" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\DependencyInjection.StaticAccessor.Hosting\DependencyInjection.StaticAccessor.Hosting.csproj" />
  </ItemGroup>

  <Import Project="..\DependencyInjection.StaticAccessor.Blazor.Shared\DependencyInjection.StaticAccessor.Blazor.Shared.projitems" Label="Shared" />

</Project>
