# DependencyInjection.StaticAccessor

./: CHANGELOG.md  DependencyInjection.StaticAccessor.sln  README.md  README_en.md  common.props  key.snk
.github/workflows/: publish-prerelease.yml  publish-release-tag.yml  test.yml
src/DependencyInjection.StaticAccessor/: DependencyInjection.StaticAccessor.csproj  DependencyInjectionExtensions.cs  EditableServiceProviderFactory.cs  FoolScope.cs  FoolScopeProvider.cs  IBuilding.cs  IBuilt.cs  IScopeForward.cs  IScopeGoalie.cs  IScopeGuarder.cs  IScopeProvider.cs  PinnedScope.cs  PinnedServiceScopeFactory.cs  ServiceProviderFactoryBuilder.cs  ServiceScopeFactoryPinnedReplacer.cs
src/DependencyInjection.StaticAccessor.Blazor/: DependencyInjection.StaticAccessor.Blazor.csproj
src/DependencyInjection.StaticAccessor.Blazor.Shared/: DependencyInjection.StaticAccessor.Blazor.Shared.projitems  DependencyInjection.StaticAccessor.Blazor.Shared.shproj
src/DependencyInjection.StaticAccessor.Blazor.Shared/DependencyInjection/StaticAccessor/Blazor/: IServiceProviderHolder.cs  PinnedScopeComponentBase.cs
src/DependencyInjection.StaticAccessor.Blazor.Shared/Microsoft/AspNetCore/Components/: ComponentBaseExtensions.cs
src/DependencyInjection.StaticAccessor.Blazor.WebAssembly/: DependencyInjection.StaticAccessor.Blazor.WebAssembly.csproj
src/DependencyInjection.StaticAccessor.Blazor.WebAssembly/Microsoft/AspNetCore/Components/WebAssembly/Hosting/: StaticAccessorWebAssemblyExtensions.cs
src/DependencyInjection.StaticAccessor.Blazor/DependencyInjection/StaticAccessor/Blazor/: PinnedScopeLayoutComponentBase.cs  PinnedScopeOwningComponentBase.cs
src/DependencyInjection.StaticAccessor.Blazor/Microsoft/AspNetCore/Components/: ComponentBaseExtensions.cs
src/DependencyInjection.StaticAccessor.Hosting/: DependencyInjection.StaticAccessor.Hosting.csproj  StaticAccessorHostingExtensions.cs
src/DependencyInjection.StaticAccessor.Hosting/Microsoft/Extensions/Hosting/: StaticAccessorHostingExtensions.cs
test/StaticAccessor.Tests/: BlazorTests.cs  GenericHostTests.cs  StaticAccessor.Tests.csproj  WebApiHostTests.cs
test/TestAssemblies/BlazorServerApp/: BlazorServerApp.csproj  Program.cs
test/TestAssemblies/BlazorServerApp/Components/Pages/: Counter.razor
test/TestAssemblies/CommonLib/: CommonLib.csproj  ServiceProviderList.cs
test/TestAssemblies/GenericHost/: GenericHost.csproj  Main.cs  Program.cs  TestHostedService.cs
test/TestAssemblies/WebApiHost/: Main.cs  Program.cs  WebApiHost.csproj
test/TestAssemblies/WebApiHost/Controllers/: TestController.cs
