<Project Sdk="Microsoft.NET.Sdk">
  <Import Project="../../common.props" />

  <PropertyGroup>
    <TargetFrameworks>netstandard2.0;netstandard2.1</TargetFrameworks>
    <VersionPrefix>3.0.0</VersionPrefix>
	<RootNamespace />
    <PackageTags>DI IoC DependencyInjection</PackageTags>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Hosting.Abstractions" Version="[3.1.0, 4.0.0)" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\DependencyInjection.StaticAccessor\DependencyInjection.StaticAccessor.csproj" />
  </ItemGroup>

</Project>
