<Project Sdk="Microsoft.NET.Sdk">
  <Import Project="../../common.props" />

  <PropertyGroup>
    <TargetFrameworks>netstandard2.0;netstandard2.1</TargetFrameworks>
    <VersionPrefix>3.0.0</VersionPrefix>
    <PackageTags>DI IoC DependencyInjection</PackageTags>
	<Description>Provide a static property PinnedScope.ScopedServices that allows you to get the IServiceProvider instance within the current scope from anywhere.</Description>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="[3.1.0, 4.0.0)" />
  </ItemGroup>

</Project>
