<Project Sdk="Microsoft.NET.Sdk">
  <Import Project="../../common.props" />

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <VersionPrefix>8.0.0</VersionPrefix>
	<RootNamespace />
    <PackageTags>DI IoC DependencyInjection Blazor WebAssembly</PackageTags>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Components.WebAssembly" Version="[8.0.0, 9.0.0)" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\DependencyInjection.StaticAccessor\DependencyInjection.StaticAccessor.csproj" />
  </ItemGroup>

  <Import Project="..\DependencyInjection.StaticAccessor.Blazor.Shared\DependencyInjection.StaticAccessor.Blazor.Shared.projitems" Label="Shared" />

</Project>
