<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <VersionPrefix>8.0.0</VersionPrefix>
    <Authors>ihourglass</Authors>
	<RootNamespace />
    <PackageTags>DI IoC DependencyInjection Blazor WebAssembly</PackageTags>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
    <SignAssembly>true</SignAssembly>
    <AssemblyOriginatorKeyFile>$(SolutionDir)key.snk</AssemblyOriginatorKeyFile>
    <PackageOutputPath>$(SolutionDir)nugets</PackageOutputPath>
    <PackageReadmeFile>README_en.md</PackageReadmeFile>
    <PackageProjectUrl>https://github.com/inversionhourglass/DependencyInjection.StaticAccessor</PackageProjectUrl>
    <RepositoryUrl>https://github.com/inversionhourglass/DependencyInjection.StaticAccessor.git</RepositoryUrl>
    <PackageIconUrl>https://raw.githubusercontent.com/inversionhourglass/DependencyInjection.StaticAccessor/master/icon.png</PackageIconUrl>
    <RepositoryType>git</RepositoryType>
    <LangVersion>latest</LangVersion>
    <Nullable>enable</Nullable>
    <PublishRepositoryUrl>true</PublishRepositoryUrl>
    <EmbedUntrackedSources>true</EmbedUntrackedSources>
    <IncludeSymbols>true</IncludeSymbols>
    <SymbolPackageFormat>snupkg</SymbolPackageFormat>
    <PackageReleaseNotes>$([System.IO.File]::ReadAllText("$(SolutionDir)CHANGELOG.md"))</PackageReleaseNotes>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Components.WebAssembly" Version="[8.0.0, 9.0.0)" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\DependencyInjection.StaticAccessor\DependencyInjection.StaticAccessor.csproj" />
  </ItemGroup>

  <Import Project="..\DependencyInjection.StaticAccessor.Blazor.Shared\DependencyInjection.StaticAccessor.Blazor.Shared.projitems" Label="Shared" />

</Project>
